<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>Clock</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<style>
    @font-face {
        font-family: Roboto;
        src: url(fonts/Roboto-Regular.ttf);
    }
    @font-face {
        font-family: Roboto Mono;
        src: url(fonts/RobotoMono-VariableFont_wght.ttf)
    }
    
    :root {
        --bg: #000;
        --fg: #fff;
        --accent: #444;

        --font: Roboto, sans-serif;
    }

    :root,
    body {
        background: var(--bg);
        color: var(--fg)
    }

    body {
        margin: auto;
        padding: 8px;
        overflow-x: hidden;
        max-width: 800px;
        height: 100vh;

        display: flex;
        flex-direction: column;
        align-items: center;
        align-content: center;
        justify-content: center;

        font-family: var(--font);
    }

    #canvas {
        border: 1px solid var(--fg);
        width: 100%;
        max-height: 800px;
        aspect-ratio: 2/1;
    }

    button {
        font-weight: bolder;
        height: 30px;
        border: 1px solid var(--fg);
        background: var(--bg);
        color: var(--fg);
        font-family: inherit;
    }

    button:hover {
        background: var(--accent);
        cursor: pointer;
    }

    #controls {
        width: 100%;
    }

    #themes_popup {
        overflow-x: auto;
        overflow-y: hidden;
        width: 100%;
        height: auto;
        white-space: nowrap;
        border: 1px solid var(--fg);
        margin: 0;
    }

    .theme_canvas {
        border: 1px solid var(--fg);
        overflow-x: auto;
        margin: 8px;
        margin-right: 0;
        width: 200px;
        height: auto;
        aspect-ratio: 2/1;
    }

    .theme_canvas:last-child {
        margin-right: 8px;
    }

    .theme_canvas:hover {
        cursor: pointer;
    }

    .pull_left {
        float: left;
    }

    .pull_right {
        float: right;
    }
</style>

<body>
    <canvas id="canvas" width="800" height="400"></canvas>
    <p id="controls">
        <button class="pull_left" onclick="toggle_themes_popup()">Change Theme</button>
        <button class="pull_right" onclick="fullscreen()">Fullscreen</button>
    </p>
    <p id="themes_popup" style="display: none;"></p>
</body>
<script>
    let favicon = document.querySelector("#favicon");

    let canvas = document.querySelector("#canvas");
    let ctx = canvas.getContext("2d");

    let themes_popup = document.querySelector("#themes_popup");

    function get_linear_scale(interval) {
        return (Date.now() / interval) - Math.trunc(Date.now() / interval);
    }

    function get_double_scale(double_interval) {
        let linear_scale = get_linear_scale(double_interval);
        return ((linear_scale > 0.5) ? 1 - linear_scale : linear_scale);
    }

    function pad_zeros(n, length) {
        let str_n = n.toString();
        for (let i = str_n.length; i < length; i++) {
            str_n = "0" + str_n;
        }
        return str_n;
    }

    let DEFAULT_THEME_COLORS = {
        bg: "#000",
        fg: "#fff",
        accent: "#444",

        font: "Roboto, sans-serif"
    };

    let TIME_FORMAT_MILITARY = (date) => {
        return pad_zeros(date.getHours(), 2) + ":" + pad_zeros(date.getMinutes(), 2);
    }

    let TIME_FORMAT_12H = (date) => {
        return (date.getHours() % 12) + ":" + pad_zeros(date.getMinutes(), 2) + " " + ((date.getHours() > 12) ? "PM" : "AM");
    }

    let themes = [
        {
            id: "default_digital",
            name: "Digital",
            colors: DEFAULT_THEME_COLORS,
            freeze_preview: false,
            draw: (dest_canvas, dest_ctx) => {
                dest_ctx.fillStyle = "#000";
                dest_ctx.fillRect(0, 0, dest_canvas.width, dest_canvas.height);

                dest_ctx.fillStyle = "#fff";

                dest_ctx.font = "160px Roboto Mono, monospace";

                let date = new Date();
                let time = TIME_FORMAT_12H(new Date());
                let blinky_time = time.replace(":", ((get_linear_scale(2000) > 0.5) ? ":" : " "));

                dest_ctx.fillText(blinky_time, 60, 267, canvas.width);

                return time;
            }
        }
    ];

    function toggle_themes_popup() {
        if (themes_popup.style.display == "none") {
            themes_popup.style.display = "";
            refresh_themes_popup();
        } else {
            themes_popup.style.display = "none";
        }
    }

    function fullscreen() {
        canvas.requestFullscreen();
    }

    function refresh_themes_popup() {
        themes_popup.innerHTML = "";
        themes.forEach((theme) => {
            let theme_canvas = document.createElement("canvas");
            theme_canvas.classList.add("theme_canvas");
            theme_canvas.width = canvas.width;
            theme_canvas.height = canvas.height;
            theme_canvas.title = theme.name;

            theme_canvas.onclick = () => {
                switch_theme(theme.id);
            }

            let theme_canvas_ctx = theme_canvas.getContext("2d");
            function theme_canvas_draw() {
                theme.draw(theme_canvas, theme_canvas_ctx);
                if (themes_popup.style.display != "none" && !theme.freeze_preview) {
                    requestAnimationFrame(theme_canvas_draw);
                }
            }

            themes_popup.appendChild(theme_canvas);
            theme_canvas_draw();
        });
    }

    function get_theme(theme_id) {
        for (let i = 0; i < themes.length; i++) {
            if (themes[i].id == theme_id) {
                return themes[i];
            }
        }
    }

    function switch_theme(theme_id) {
        current_theme = get_theme(theme_id);
        localStorage.setItem("current_theme", theme_id);

        let root = document.querySelector(":root");
        Object.keys(current_theme.colors).forEach((color) => {
            let value = current_theme.colors[color];
            root.style.setProperty("--" + color, value);
        });
        ctx.clearRect(0, 0, canvas.width, canvas.height);
    }

    function draw_clock() {
        document.title = current_theme.draw(canvas, ctx);;
        requestAnimationFrame(draw_clock);
    }

    let current_theme = get_theme(localStorage.getItem("current_theme"));
    if (current_theme == null) {
        current_theme = themes[Object.keys(themes)[0]];
    }

    draw_clock();
</script>

</html>